# YourTubeAndroidApplication

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/filipsarlej/yourtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipsarlej/yourtube/: MainActivity.kt  YourTubeApplication.kt
app/src/main/java/com/filipsarlej/yourtube/data/remote/: YouTubeApiService.kt
app/src/main/java/com/filipsarlej/yourtube/data/remote/dto/: ChannelDto.kt  SubscriptionDto.kt
app/src/main/java/com/filipsarlej/yourtube/data/repository/: AuthRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/filipsarlej/yourtube/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/filipsarlej/yourtube/domain/model/: AuthenticatedUser.kt  ChannelDetail.kt  Subscription.kt
app/src/main/java/com/filipsarlej/yourtube/domain/repository/: AuthRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/filipsarlej/yourtube/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/filipsarlej/yourtube/ui/detail/: ChannelDetailScreen.kt  ChannelDetailViewModel.kt
app/src/main/java/com/filipsarlej/yourtube/ui/login/: LoginScreen.kt
app/src/main/java/com/filipsarlej/yourtube/ui/navigation/: AppNavigation.kt
app/src/main/java/com/filipsarlej/yourtube/ui/subscriptions/: SubscriptionListScreen.kt  SubscriptionListViewModel.kt
app/src/main/java/com/filipsarlej/yourtube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/filipsarlej/yourtube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
